<!doctype html>
<!--[if IE 7]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !IE]><!-->
    <html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Fluid Layout with boxes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="/css/application.css" media="screen" rel="stylesheet" type="text/css" />
  <style>
    #loader{
      display:none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: #428CD6;
      opacity: 0.95;
    }
    #loader p{
      position: absolute;
      top: 52%;
      color: #fff;
      width: 100%;
      text-align: center;

      -webkit-animation: togglefade 1.2s infinite alternate;
      /*animation: togglefade 1.0s infinite alternate;*/
    }

    @-webkit-keyframes togglefade {
      0% {
        opacity: 0.2;
      }
      100% {
        -webkit-transition: opacity 1.2s ease-in-out;
      }
    }
    @keyframes togglefade {
      0% {
        opacity: 0.2;
      } 100% {
        transition: opacity 1.2s ease-in-out;
        -webkit-transition: opacity 1.2s ease-in-out;
      }
    }



    #loader .signal {
        border:3px solid #fff;
        border-radius:30px;
        height:30px;
        left:50%;
        margin:-15px 0 0 -15px;
        opacity:0;
        position:absolute;
        top:50%;
        width:30px;

        -webkit-animation: pulsate 1s infinite ease-out;
        animation: pulsate 1s infinite ease-out;
    }

    @-webkit-keyframes pulsate {
        0% {
          -webkit-transform:scale(.1);
          opacity: 0.0;
        }
        50% {
          opacity:1;
        }
        100% {
          -webkit-transform:scale(1.2);
          opacity:0;
        }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <script type="text/x-handlebars" id="application">
    <div id="loader">
      <div class="signal"></div>
      <p>Loading...</p>
    </div>
    <div id="container1">
      {{outlet}}
    </div>
  </script>

  <script type="text/x-handlebars" id="boxes">
    <div id="stats" class="inner_container">
      <p class="sum">Boxes: <span>{{boxesTotal}}</span></p
      ><p class="deleted">Deleted: <span>{{boxesDeleted}}</span></p
      ><button class="clear_state" {{action 'clearState'}}>Clear State</button>
    </div>
    <ul id="container2" class="inner_container" {{bind-attr style="backgroundColor"}}>
    {{#each sortedBoxes}}
      <li {{bind-attr class="classes"}} {{action 'create' this on='click'}}>
        <header>
          <h1>{{id}}</h1>
          <span class="delete" {{action 'delete' this bubbles=false}}>&#x2716;</span>
        </header>
        <section>
          <p class="prev">{{prevId}}</p
          ><p class="next">{{nextId}}</p>
        </section>
      </li>
    {{/each}}
    </ul>
  </script>

  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/handlebars.js" type="text/javascript"></script>
  <script src="/js/ember.js" type="text/javascript"></script>
  <script src="/js/ember-data.js" type="text/javascript"></script>
  <script src="/js/localstorage_adapter.js" type="text/javascript"></script>
  <script src="/js/chroma.js" type="text/javascript"></script>
  <script src="/js/color_handler.js" type="text/javascript"></script>
  <script src="/js/application.js" type="text/javascript"></script>
</body>
</html>
